group=com.milkfoam.mcgocqhttp
version=3.0.0-snapshot-5
taboolib_version=6.0.11-27
kotlin.incremental=true
kotlin.incremental.java=true
koltin.incremental.useClasspathSnapshot=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true